<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootsrap 4 CDN-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!--Fontawesome CDN-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<!--Custom styles-->
<link rel="stylesheet" type="text/css" href="candidato.css">
<title>Cadastro Eleitor</title>
</head>


<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
	background: #c8e4f4;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.fa-arrow-left:before {
	content: "\f060";
	font-size: 20px;
	color: white;
}

.container {
	height: 100%;
	align-content: center;
	width: 100%;
}

.card {
	margin-top: auto;
	margin-bottom: auto;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
	font-size: 60px;
	margin-left: 10px;
	color: #FFC312;
}

.social_icon span:hover {
	color: white;
	cursor: pointer;
}

.card-header h3 {
	color: white;
}

.social_icon {
	position: absolute;
	right: 20px;
	top: -45px;
}

.input-group-prepend span {
	width: 50px;
	background: #7ca0eb;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.login_btn {
	color: black;
	width: 100px;
	background: #7ca0eb;
}

.login_btn:hover {
	color: black;
	background-color: white;
}

.links {
	color: white;
}

.links a {
	margin-left: 4px;
}
</style>


<body>

	<div class="container">
		<div class="d-flex justify-content-center h-100 w-100">
			<div class="card">
				<div class="card-header">
					<h3>Cadastro de Eleitor</h3>
				</div>
				<div class="card-body">
					<form action="/usuario/salvarEleitor" method="post"
						th:object="${eleitor}">

						<div class="input-group form-group">
							<input type="hidden" name="idEleitor" th:field="*{idEleitor}" />

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" class="form-control"
								placeholder="Digite seu nome" name="nomeEleitor"
								th:field="*{nomeEleitor}" required />
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i
									class="fas fa-text-height"></i></span>
							</div>
							<input type="text" class="form-control"
								placeholder="Digite seu bloco" name="bloco" th:field="*{bloco}"
								required>
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i
									class="fas fa-sort-numeric-up"></i></span>
							</div>
							<input placeholder="Digite o número do seu apartamento"
								name="numeroApt" th:field="*{numeroApt}" class="form-control"
								required>
						</div>

						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							</div>
							<input type="text" placeholder="(00)00000-0000 - (00)0000-0000"
								name="telefone" th:field="*{telefone}" class="form-control"
								required>
						</div>

						<div class="form-group">
							<input type="submit" value="Cadastrar"
								class="btn float-right login_btn">
						</div>

						<div>
							<a href="/usuario/menu"><i class="fas fa-arrow-left"></i></a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>
</html>

